CountryCode;Name;Continent;Region;SurfaceArea;IndepYear;Population;LifeExpectancy;GNP;GNPOld;LocalName;GovernmentForm;HeadOfState;Capital;Code2
ABW;Aruba;North America;Caribbean;193,00;;103000;78,40;828,00;793,00;Aruba;Nonmetropolitan Territory of The Netherlands;Beatrix;129;AW
AFG;Afghanistan;Asia;Southern and Central Asia;652090,0;1919;22720000;45,90;5976,00;;Afganistan/Afqanestan;Islamic Emirate;Mohammad Omar;1;AF
AGO;Angola;Africa;Central Africa;1,2467e+06;1975;12878000;38,30;6648,00;7984,00;Angola;Republic;Josй Eduardo dos Santos;56;AO
AIA;Anguilla;North America;Caribbean;96,00;;8000;76,10;63,20;;Anguilla;Dependent Territory of the UK;Elisabeth II;62;AI
ALB;Albania;Europe;Southern Europe;28748,00;1912;3401200;71,60;3205,00;2500,00;Shqipлria;Republic;Rexhep Mejdani;34;AL
AND;Andorra;Europe;Southern Europe;468,00;1278;78000;83,50;1630,00;;Andorra;Parliamentary Coprincipality;;55;AD
ANT;Netherlands Antilles;North America;Caribbean;800,00;;217000;74,70;1941,00;;Nederlandse Antillen;Nonmetropolitan Territory of The Netherlands;Beatrix;33;AN
ARE;United Arab Emirates;Asia;Middle East;83600,00;1971;2441000;74,10;37966,00;36846,00;Al-Imarat al-ґArabiya al-Muttahida;Emirate Federation;Zayid bin Sultan al-Nahayan;65;AE
ARG;Argentina;South America;South America;2,7804e+06;1816;37032000;75,10;340238,0;323310,0;Argentina;Federal Republic;Fernando de la Rъa;69;AR
ARM;Armenia;Asia;Middle East;29800,00;1991;3520000;66,40;1813,00;1627,00;Hajastan;Republic;Robert Kotљarjan;126;AM
ASM;American Samoa;Oceania;Polynesia;199,00;;68000;75,10;334,00;;Amerika Samoa;US Territory;George W. Bush;54;AS
ATA;Antarctica;Antarctica;Antarctica;1,312e+07;;0;;0,00;;–;Co-administrated;;;AQ
ATF;French Southern territories;Antarctica;Antarctica;7780,00;;0;;0,00;;Terres australes franзaises;Nonmetropolitan Territory of France;Jacques Chirac;;TF
ATG;Antigua and Barbuda;North America;Caribbean;442,00;1981;68000;70,50;612,00;584,00;Antigua and Barbuda;Constitutional Monarchy;Elisabeth II;63;AG
AUS;Australia;Oceania;Australia and New Zealand;7,74122e+06;1901;18886000;79,80;351182,0;392911,0;Australia;Constitutional Monarchy, Federation;Elisabeth II;135;AU
AUT;Austria;Europe;Western Europe;83859,00;1918;8091800;77,70;211860,0;206025,0;Цsterreich;Federal Republic;Thomas Klestil;1523;AT
AZE;Azerbaijan;Asia;Middle East;86600,00;1991;7734000;62,90;4127,00;4100,00;Azдrbaycan;Federal Republic;Heydдr Дliyev;144;AZ
BDI;Burundi;Africa;Eastern Africa;27834,00;1962;6695000;46,20;903,00;982,00;Burundi/Uburundi;Republic;Pierre Buyoya;552;BI
BEL;Belgium;Europe;Western Europe;30518,00;1830;10239000;77,80;249704,0;243948,0;Belgiл/Belgique;Constitutional Monarchy, Federation;Albert II;179;BE
BEN;Benin;Africa;Western Africa;112622,0;1960;6097000;50,20;2357,00;2141,00;Bйnin;Republic;Mathieu Kйrйkou;187;BJ
BFA;Burkina Faso;Africa;Western Africa;274000,0;1960;11937000;46,70;2425,00;2201,00;Burkina Faso;Republic;Blaise Compaorй;549;BF
BGD;Bangladesh;Asia;Southern and Central Asia;143998,0;1971;129155000;60,20;32852,00;31966,00;Bangladesh;Republic;Shahabuddin Ahmad;150;BD
BGR;Bulgaria;Europe;Eastern Europe;110994,0;1908;8190900;70,90;12178,00;10169,00;Balgarija;Republic;Petar Stojanov;539;BG
BHR;Bahrain;Asia;Middle East;694,00;1971;617000;73,00;6366,00;6097,00;Al-Bahrayn;Monarchy (Emirate);Hamad ibn Isa al-Khalifa;149;BH
BHS;Bahamas;North America;Caribbean;13878,00;1973;307000;71,10;3527,00;3347,00;The Bahamas;Constitutional Monarchy;Elisabeth II;148;BS
BIH;Bosnia and Herzegovina;Europe;Southern Europe;51197,00;1992;3972000;71,50;2841,00;;Bosna i Hercegovina;Federal Republic;Ante Jelavic;201;BA
BLR;Belarus;Europe;Eastern Europe;207600,0;1991;10236000;68,00;13714,00;;Belarus;Republic;Aljaksandr Lukaљenka;3520;BY
BLZ;Belize;North America;Central America;22696,00;1981;241000;70,90;630,00;616,00;Belize;Constitutional Monarchy;Elisabeth II;185;BZ
BMU;Bermuda;North America;North America;53,00;;65000;76,90;2328,00;2190,00;Bermuda;Dependent Territory of the UK;Elisabeth II;191;BM
BOL;Bolivia;South America;South America;1,098581e+06;1825;8329000;63,70;8571,00;7967,00;Bolivia;Republic;Hugo Bбnzer Suбrez;194;BO
BRA;Brazil;South America;South America;8,547403e+06;1822;170115000;62,90;776739,0;804108,0;Brasil;Federal Republic;Fernando Henrique Cardoso;211;BR
BRB;Barbados;North America;Caribbean;430,00;1966;270000;73,00;2223,00;2186,00;Barbados;Constitutional Monarchy;Elisabeth II;174;BB
BRN;Brunei;Asia;Southeast Asia;5765,00;1984;328000;73,60;11705,00;12460,00;Brunei Darussalam;Monarchy (Sultanate);Haji Hassan al-Bolkiah;538;BN
BTN;Bhutan;Asia;Southern and Central Asia;47000,00;1910;2124000;52,40;372,00;383,00;Druk-Yul;Monarchy;Jigme Singye Wangchuk;192;BT
BVT;Bouvet Island;Antarctica;Antarctica;59,00;;0;;0,00;;Bouvetшya;Dependent Territory of Norway;Harald V;;BV
BWA;Botswana;Africa;Southern Africa;581730,0;1966;1622000;39,30;4834,00;4935,00;Botswana;Republic;Festus G. Mogae;204;BW
CAF;Central African Republic;Africa;Central Africa;622984,0;1960;3615000;44,00;1054,00;993,00;Centrafrique/Bк-Afrоka;Republic;Ange-Fйlix Patassй;1889;CF
CAN;Canada;North America;North America;9,97061e+06;1867;31147000;79,40;598862,0;625626,0;Canada;Constitutional Monarchy, Federation;Elisabeth II;1822;CA
CCK;Cocos (Keeling) Islands;Oceania;Australia and New Zealand;14,00;;600;;0,00;;Cocos (Keeling) Islands;Territory of Australia;Elisabeth II;2317;CC
CHE;Switzerland;Europe;Western Europe;41284,00;1499;7160400;79,60;264478,0;256092,0;Schweiz/Suisse/Svizzera/Svizra;Federation;Adolf Ogi;3248;CH
CHL;Chile;South America;South America;756626,0;1810;15211000;75,70;72949,00;75780,00;Chile;Republic;Ricardo Lagos Escobar;554;CL
CHN;China;Asia;Eastern Asia;9,5729e+06;-1523;1277558000;71,40;982268,0;917719,0;Zhongquo;People'sRepublic;Jiang Zemin;1891;CN
CIV;Cфte d’Ivoire;Africa;Western Africa;322463,0;1960;14786000;45,20;11345,00;10285,00;Cфte d’Ivoire;Republic;Laurent Gbagbo;2814;CI
CMR;Cameroon;Africa;Central Africa;475442,0;1960;15085000;54,80;9174,00;8596,00;Cameroun/Cameroon;Republic;Paul Biya;1804;CM
COD;Congo, The Democratic Republic of the;Africa;Central Africa;2,344858e+06;1960;51654000;48,80;6964,00;2474,00;Rйpublique Dйmocratique du Congo;Republic;Joseph Kabila;2298;CD
COG;Congo;Africa;Central Africa;342000,0;1960;2943000;47,40;2108,00;2287,00;Congo;Republic;Denis Sassou-Nguesso;2296;CG
COK;Cook Islands;Oceania;Polynesia;236,00;;20000;71,10;100,00;;The Cook Islands;Nonmetropolitan Territory of New Zealand;Elisabeth II;583;CK
COL;Colombia;South America;South America;1,138914e+06;1810;42321000;70,30;102896,0;105116,0;Colombia;Republic;Andrйs Pastrana Arango;2257;CO
COM;Comoros;Africa;Eastern Africa;1862,00;1975;578000;60,00;4401,00;4361,00;Komori/Comores;Republic;Azali Assoumani;2295;KM
CPV;Cape Verde;Africa;Western Africa;4033,00;1975;428000;68,90;435,00;420,00;Cabo Verde;Republic;Antуnio Mascarenhas Monteiro;1859;CV
CRI;Costa Rica;North America;Central America;51100,00;1821;4023000;75,80;10226,00;9757,00;Costa Rica;Republic;Miguel Бngel Rodrнguez Echeverrнa;584;CR
CUB;Cuba;North America;Caribbean;110861,0;1902;11201000;76,20;17843,00;18862,00;Cuba;Socialistic Republic;Fidel Castro Ruz;2413;CU
CXR;Christmas Island;Oceania;Australia and New Zealand;135,00;;2500;;0,00;;Christmas Island;Territory of Australia;Elisabeth II;1791;CX
CYM;Cayman Islands;North America;Caribbean;264,00;;38000;78,90;1263,00;1186,00;Cayman Islands;Dependent Territory of the UK;Elisabeth II;553;KY
CYP;Cyprus;Asia;Middle East;9251,00;1960;754700;76,70;9333,00;8246,00;Kэpros/Kibris;Republic;Glafkos Klerides;2430;CY
CZE;Czech Republic;Europe;Eastern Europe;78866,00;1993;10278100;74,50;55017,00;52037,00;ёesko;Republic;Vбclav Havel;3339;CZ
DEU;Germany;Europe;Western Europe;357022,0;1955;82164700;77,40;2,133367e+06;2,102826e+06;Deutschland;Federal Republic;Johannes Rau;3068;DE
DJI;Djibouti;Africa;Eastern Africa;23200,00;1977;638000;50,80;382,00;373,00;Djibouti/Jibuti;Republic;Ismail Omar Guelleh;585;DJ
DMA;Dominica;North America;Caribbean;751,00;1978;71000;73,40;256,00;243,00;Dominica;Republic;Vernon Shaw;586;DM
DNK;Denmark;Europe;Nordic Countries;43094,00;800;5330000;76,50;174099,0;169264,0;Danmark;Constitutional Monarchy;Margrethe II;3315;DK
DOM;Dominican Republic;North America;Caribbean;48511,00;1844;8495000;73,20;15846,00;15076,00;Repъblica Dominicana;Republic;Hipуlito Mejнa Domнnguez;587;DO
DZA;Algeria;Africa;Northern Africa;2,381741e+06;1962;31471000;69,70;49982,00;46966,00;Al-Jaza’ir/Algйrie;Republic;Abdelaziz Bouteflika;35;DZ
ECU;Ecuador;South America;South America;283561,0;1822;12646000;71,10;19770,00;19769,00;Ecuador;Republic;Gustavo Noboa Bejarano;594;EC
EGY;Egypt;Africa;Northern Africa;1,001449e+06;1922;68470000;63,30;82710,00;75617,00;Misr;Republic;Hosni Mubarak;608;EG
ERI;Eritrea;Africa;Eastern Africa;117600,0;1993;3850000;55,80;650,00;755,00;Ertra;Republic;Isayas Afewerki [Isaias Afwerki];652;ER
ESH;Western Sahara;Africa;Northern Africa;266000,0;;293000;49,80;60,00;;As-Sahrawiya;Occupied by Marocco;Mohammed Abdel Aziz;2453;EH
ESP;Spain;Europe;Southern Europe;505992,0;1492;39441700;78,80;553233,0;532031,0;Espaсa;Constitutional Monarchy;Juan Carlos I;653;ES
EST;Estonia;Europe;Baltic Countries;45227,00;1991;1439200;69,50;5328,00;3371,00;Eesti;Republic;Lennart Meri;3791;EE
ETH;Ethiopia;Africa;Eastern Africa;1,1043e+06;-1000;62565000;45,20;6353,00;6180,00;YeItyopґiya;Republic;Negasso Gidada;756;ET
FIN;Finland;Europe;Nordic Countries;338145,0;1917;5171300;77,40;121914,0;119833,0;Suomi;Republic;Tarja Halonen;3236;FI
FJI;Fiji Islands;Oceania;Melanesia;18274,00;1970;817000;67,90;1536,00;2149,00;Fiji Islands;Republic;Josefa Iloilo;764;FJ
FLK;Falkland Islands;South America;South America;12173,00;;2000;;0,00;;Falkland Islands;Dependent Territory of the UK;Elisabeth II;763;FK
FRA;France;Europe;Western Europe;551500,0;843;59225700;78,80;1,424285e+06;1,392448e+06;France;Republic;Jacques Chirac;2974;FR
FRO;Faroe Islands;Europe;Nordic Countries;1399,00;;43000;78,40;0,00;;Fшroyar;Part of Denmark;Margrethe II;901;FO
FSM;Micronesia, Federated States of;Oceania;Micronesia;702,00;1990;119000;68,60;212,00;;Micronesia;Federal Republic;Leo A. Falcam;2689;FM
GAB;Gabon;Africa;Central Africa;267668,0;1960;1226000;50,10;5493,00;5279,00;Le Gabon;Republic;Omar Bongo;902;GA
GBR;United Kingdom;Europe;British Islands;242900,0;1066;59623400;77,70;1,37833e+06;1,29683e+06;United Kingdom;Constitutional Monarchy;Elisabeth II;456;GB
GEO;Georgia;Asia;Middle East;69700,00;1991;4968000;64,50;6064,00;5924,00;Sakartvelo;Republic;Eduard Љevardnadze;905;GE
GHA;Ghana;Africa;Western Africa;238533,0;1957;20212000;57,40;7137,00;6884,00;Ghana;Republic;John Kufuor;910;GH
GIB;Gibraltar;Europe;Southern Europe;6,00;;25000;79,00;258,00;;Gibraltar;Dependent Territory of the UK;Elisabeth II;915;GI
GIN;Guinea;Africa;Western Africa;245857,0;1958;7430000;45,60;2352,00;2383,00;Guinйe;Republic;Lansana Contй;926;GN
GLP;Guadeloupe;North America;Caribbean;1705,00;;456000;77,00;3501,00;;Guadeloupe;Overseas Department of France;Jacques Chirac;919;GP
GMB;Gambia;Africa;Western Africa;11295,00;1965;1305000;53,20;320,00;325,00;The Gambia;Republic;Yahya Jammeh;904;GM
GNB;Guinea-Bissau;Africa;Western Africa;36125,00;1974;1213000;49,00;293,00;272,00;Guinй-Bissau;Republic;Kumba Ialб;927;GW
GNQ;Equatorial Guinea;Africa;Central Africa;28051,00;1968;453000;53,60;283,00;542,00;Guinea Ecuatorial;Republic;Teodoro Obiang Nguema Mbasogo;2972;GQ
GRC;Greece;Europe;Southern Europe;131626,0;1830;10545700;78,40;120724,0;119946,0;Ellбda;Republic;Kostis Stefanopoulos;2401;GR
GRD;Grenada;North America;Caribbean;344,00;1974;94000;64,50;318,00;;Grenada;Constitutional Monarchy;Elisabeth II;916;GD
GRL;Greenland;North America;North America;2,16609e+06;;56000;68,10;0,00;;Kalaallit Nunaat/Grшnland;Part of Denmark;Margrethe II;917;GL
GTM;Guatemala;North America;Central America;108889,0;1821;11385000;66,20;19008,00;17797,00;Guatemala;Republic;Alfonso Portillo Cabrera;922;GT
GUF;French Guiana;South America;South America;90000,00;;181000;76,10;681,00;;Guyane franзaise;Overseas Department of France;Jacques Chirac;3014;GF
GUM;Guam;Oceania;Micronesia;549,00;;168000;77,80;1197,00;1136,00;Guam;US Territory;George W. Bush;921;GU
GUY;Guyana;South America;South America;214969,0;1966;861000;64,00;722,00;743,00;Guyana;Republic;Bharrat Jagdeo;928;GY
HKG;Hong Kong;Asia;Eastern Asia;1075,00;;6782000;79,50;166448,0;173610,0;Xianggang/Hong Kong;Special Administrative Region of China;Jiang Zemin;937;HK
HMD;Heard Island and McDonald Islands;Antarctica;Antarctica;359,00;;0;;0,00;;Heard and McDonald Islands;Territory of Australia;Elisabeth II;;HM
HND;Honduras;North America;Central America;112088,0;1838;6485000;69,90;5333,00;4697,00;Honduras;Republic;Carlos Roberto Flores Facussй;933;HN
HRV;Croatia;Europe;Southern Europe;56538,00;1991;4473000;73,70;20208,00;19300,00;Hrvatska;Republic;Љtipe Mesic;2409;HR
HTI;Haiti;North America;Caribbean;27750,00;1804;8222000;49,20;3459,00;3107,00;Haпti/Dayti;Republic;Jean-Bertrand Aristide;929;HT
HUN;Hungary;Europe;Eastern Europe;93030,00;1918;10043200;71,40;48267,00;45914,00;Magyarorszбg;Republic;Ferenc Mбdl;3483;HU
IDN;Indonesia;Asia;Southeast Asia;1,904569e+06;1945;212107000;68,00;84982,00;215002,0;Indonesia;Republic;Abdurrahman Wahid;939;ID
IND;India;Asia;Southern and Central Asia;3,287263e+06;1947;1013662000;62,50;447114,0;430572,0;Bharat/India;Federal Republic;Kocheril Raman Narayanan;1109;IN
IOT;British Indian Ocean Territory;Africa;Eastern Africa;78,00;;0;;0,00;;British Indian Ocean Territory;Dependent Territory of the UK;Elisabeth II;;IO
IRL;Ireland;Europe;British Islands;70273,00;1921;3775100;76,80;75921,00;73132,00;Ireland/Йire;Republic;Mary McAleese;1447;IE
IRN;Iran;Asia;Southern and Central Asia;1,648195e+06;1906;67702000;69,70;195746,0;160151,0;Iran;Islamic Republic;Ali Mohammad Khatami-Ardakani;1380;IR
IRQ;Iraq;Asia;Middle East;438317,0;1932;23115000;66,50;11500,00;;Al-ґIraq;Republic;Saddam Hussein al-Takriti;1365;IQ
ISL;Iceland;Europe;Nordic Countries;103000,0;1944;279000;79,40;8255,00;7474,00;Нsland;Republic;Уlafur Ragnar Grнmsson;1449;IS
ISR;Israel;Asia;Middle East;21056,00;1948;6217000;78,60;97477,00;98577,00;Yisra’el/Isra’il;Republic;Moshe Katzav;1450;IL
ITA;Italy;Europe;Southern Europe;301316,0;1861;57680000;79,00;1,161755e+06;1,145372e+06;Italia;Republic;Carlo Azeglio Ciampi;1464;IT
JAM;Jamaica;North America;Caribbean;10990,00;1962;2583000;75,20;6871,00;6722,00;Jamaica;Constitutional Monarchy;Elisabeth II;1530;JM
JOR;Jordan;Asia;Middle East;88946,00;1946;5083000;77,40;7526,00;7051,00;Al-Urdunn;Constitutional Monarchy;Abdullah II;1786;JO
JPN;Japan;Asia;Eastern Asia;377829,0;-660;126714000;80,70;3,787042e+06;4,192638e+06;Nihon/Nippon;Constitutional Monarchy;Akihito;1532;JP
KAZ;Kazakstan;Asia;Southern and Central Asia;2,7249e+06;1991;16223000;63,20;24375,00;23383,00;Qazaqstan;Republic;Nursultan Nazarbajev;1864;KZ
KEN;Kenya;Africa;Eastern Africa;580367,0;1963;30080000;48,00;9217,00;10241,00;Kenya;Republic;Daniel arap Moi;1881;KE
KGZ;Kyrgyzstan;Asia;Southern and Central Asia;199900,0;1991;4699000;63,40;1626,00;1767,00;Kyrgyzstan;Republic;Askar Akajev;2253;KG
KHM;Cambodia;Asia;Southeast Asia;181035,0;1953;11168000;56,50;5121,00;5670,00;Kвmpuchйa;Constitutional Monarchy;Norodom Sihanouk;1800;KH
KIR;Kiribati;Oceania;Micronesia;726,00;1979;83000;59,80;40,70;;Kiribati;Republic;Teburoro Tito;2256;KI
KNA;Saint Kitts and Nevis;North America;Caribbean;261,00;1983;38000;70,70;299,00;;Saint Kitts and Nevis;Constitutional Monarchy;Elisabeth II;3064;KN
KOR;South Korea;Asia;Eastern Asia;99434,00;1948;46844000;74,40;320749,0;442544,0;Taehan Min’guk (Namhan);Republic;Kim Dae-jung;2331;KR
KWT;Kuwait;Asia;Middle East;17818,00;1961;1972000;76,10;27037,00;30373,00;Al-Kuwayt;Constitutional Monarchy (Emirate);Jabir al-Ahmad al-Jabir al-Sabah;2429;KW
LAO;Laos;Asia;Southeast Asia;236800,0;1953;5433000;53,10;1292,00;1746,00;Lao;Republic;Khamtay Siphandone;2432;LA
LBN;Lebanon;Asia;Middle East;10400,00;1941;3282000;71,30;17121,00;15129,00;Lubnan;Republic;Йmile Lahoud;2438;LB
LBR;Liberia;Africa;Western Africa;111369,0;1847;3154000;51,00;2012,00;;Liberia;Republic;Charles Taylor;2440;LR
LBY;Libyan Arab Jamahiriya;Africa;Northern Africa;1,75954e+06;1951;5605000;75,50;44806,00;40562,00;Libiya;Socialistic State;Muammar al-Qadhafi;2441;LY
LCA;Saint Lucia;North America;Caribbean;622,00;1979;154000;72,30;571,00;;Saint Lucia;Constitutional Monarchy;Elisabeth II;3065;LC
LIE;Liechtenstein;Europe;Western Europe;160,00;1806;32300;78,80;1119,00;1084,00;Liechtenstein;Constitutional Monarchy;Hans-Adam II;2446;LI
LKA;Sri Lanka;Asia;Southern and Central Asia;65610,00;1948;18827000;71,80;15706,00;15091,00;Sri Lanka/Ilankai;Republic;Chandrika Kumaratunga;3217;LK
LSO;Lesotho;Africa;Southern Africa;30355,00;1966;2153000;50,80;1061,00;1161,00;Lesotho;Constitutional Monarchy;Letsie III;2437;LS
LTU;Lithuania;Europe;Baltic Countries;65301,00;1991;3698500;69,10;10692,00;9585,00;Lietuva;Republic;Valdas Adamkus;2447;LT
LUX;Luxembourg;Europe;Western Europe;2586,00;1867;435700;77,10;16321,00;15519,00;Luxembourg/Lлtzebuerg;Constitutional Monarchy;Henri;2452;LU
LVA;Latvia;Europe;Baltic Countries;64589,00;1991;2424200;68,40;6398,00;5639,00;Latvija;Republic;Vaira Vike-Freiberga;2434;LV
MAC;Macao;Asia;Eastern Asia;18,00;;473000;81,60;5749,00;5940,00;Macau/Aomen;Special Administrative Region of China;Jiang Zemin;2454;MO
MAR;Morocco;Africa;Northern Africa;446550,0;1956;28351000;69,10;36124,00;33514,00;Al-Maghrib;Constitutional Monarchy;Mohammed VI;2486;MA
MCO;Monaco;Europe;Western Europe;1,50;1861;34000;78,80;776,00;;Monaco;Constitutional Monarchy;Rainier III;2695;MC
MDA;Moldova;Europe;Eastern Europe;33851,00;1991;4380000;64,50;1579,00;1872,00;Moldova;Republic;Vladimir Voronin;2690;MD
MDG;Madagascar;Africa;Eastern Africa;587041,0;1960;15942000;55,00;3750,00;3545,00;Madagasikara/Madagascar;Federal Republic;Didier Ratsiraka;2455;MG
MDV;Maldives;Asia;Southern and Central Asia;298,00;1965;286000;62,20;199,00;;Dhivehi Raajje/Maldives;Republic;Maumoon Abdul Gayoom;2463;MV
MEX;Mexico;North America;Central America;1,958201e+06;1810;98881000;71,50;414972,0;401461,0;Mйxico;Federal Republic;Vicente Fox Quesada;2515;MX
MHL;Marshall Islands;Oceania;Micronesia;181,00;1990;64000;65,50;97,00;;Marshall Islands/Majol;Republic;Kessai Note;2507;MH
MKD;Macedonia;Europe;Southern Europe;25713,00;1991;2024000;73,80;1694,00;1915,00;Makedonija;Republic;Boris Trajkovski;2460;MK
MLI;Mali;Africa;Western Africa;1,240192e+06;1960;11234000;46,70;2642,00;2453,00;Mali;Republic;Alpha Oumar Konarй;2482;ML
MLT;Malta;Europe;Southern Europe;316,00;1964;380200;77,90;3512,00;3338,00;Malta;Republic;Guido de Marco;2484;MT
MMR;Myanmar;Asia;Southeast Asia;676578,0;1948;45611000;54,90;180375,0;171028,0;Myanma Pye;Republic;kenraali Than Shwe;2710;MM
MNG;Mongolia;Asia;Eastern Asia;1,5665e+06;1921;2662000;67,30;1043,00;933,00;Mongol Uls;Republic;Natsagiin Bagabandi;2696;MN
MNP;Northern Mariana Islands;Oceania;Micronesia;464,00;;78000;75,50;0,00;;Northern Mariana Islands;Commonwealth of the US;George W. Bush;2913;MP
MOZ;Mozambique;Africa;Eastern Africa;801590,0;1975;19680000;37,50;2891,00;2711,00;Moзambique;Republic;Joaquнm A. Chissano;2698;MZ
MRT;Mauritania;Africa;Western Africa;1,02552e+06;1960;2670000;50,80;998,00;1081,00;Muritaniya/Mauritanie;Republic;Maaouiya Ould SidґAhmad Taya;2509;MR
MSR;Montserrat;North America;Caribbean;102,00;;11000;78,00;109,00;;Montserrat;Dependent Territory of the UK;Elisabeth II;2697;MS
MTQ;Martinique;North America;Caribbean;1102,00;;395000;78,30;2731,00;2559,00;Martinique;Overseas Department of France;Jacques Chirac;2508;MQ
MUS;Mauritius;Africa;Eastern Africa;2040,00;1968;1158000;71,00;4251,00;4186,00;Mauritius;Republic;Cassam Uteem;2511;MU
MWI;Malawi;Africa;Eastern Africa;118484,0;1964;10925000;37,60;1687,00;2527,00;Malawi;Republic;Bakili Muluzi;2462;MW
MYS;Malaysia;Asia;Southeast Asia;329758,0;1957;22244000;70,80;69213,00;97884,00;Malaysia;Constitutional Monarchy, Federation;Salahuddin Abdul Aziz Shah Alhaj;2464;MY
MYT;Mayotte;Africa;Eastern Africa;373,00;;149000;59,50;0,00;;Mayotte;Territorial Collectivity of France;Jacques Chirac;2514;YT
NAM;Namibia;Africa;Southern Africa;824292,0;1990;1726000;42,50;3101,00;3384,00;Namibia;Republic;Sam Nujoma;2726;NA
NCL;New Caledonia;Oceania;Melanesia;18575,00;;214000;72,80;3563,00;;Nouvelle-Calйdonie;Nonmetropolitan Territory of France;Jacques Chirac;3493;NC
NER;Niger;Africa;Western Africa;1,267e+06;1960;10730000;41,30;1706,00;1580,00;Niger;Republic;Mamadou Tandja;2738;NE
NFK;Norfolk Island;Oceania;Australia and New Zealand;36,00;;2000;;0,00;;Norfolk Island;Territory of Australia;Elisabeth II;2806;NF
NGA;Nigeria;Africa;Western Africa;923768,0;1960;111506000;51,60;65707,00;58623,00;Nigeria;Federal Republic;Olusegun Obasanjo;2754;NG
NIC;Nicaragua;North America;Central America;130000,0;1838;5074000;68,70;1988,00;2023,00;Nicaragua;Republic;Arnoldo Alemбn Lacayo;2734;NI
NIU;Niue;Oceania;Polynesia;260,00;;2000;;0,00;;Niue;Nonmetropolitan Territory of New Zealand;Elisabeth II;2805;NU
NLD;Netherlands;Europe;Western Europe;41526,00;1581;15864000;78,30;371362,0;360478,0;Nederland;Constitutional Monarchy;Beatrix;5;NL
NOR;Norway;Europe;Nordic Countries;323877,0;1905;4478500;78,70;145895,0;153370,0;Norge;Constitutional Monarchy;Harald V;2807;NO
NPL;Nepal;Asia;Southern and Central Asia;147181,0;1769;23930000;57,80;4768,00;4837,00;Nepal;Constitutional Monarchy;Gyanendra Bir Bikram;2729;NP
NRU;Nauru;Oceania;Micronesia;21,00;1968;12000;60,80;197,00;;Naoero/Nauru;Republic;Bernard Dowiyogo;2728;NR
NZL;New Zealand;Oceania;Australia and New Zealand;270534,0;1907;3862000;77,80;54669,00;64960,00;New Zealand/Aotearoa;Constitutional Monarchy;Elisabeth II;3499;NZ
OMN;Oman;Asia;Middle East;309500,0;1951;2542000;71,80;16904,00;16153,00;ґUman;Monarchy (Sultanate);Qabus ibn Saґid;2821;OM
PAK;Pakistan;Asia;Southern and Central Asia;796095,0;1947;156483000;61,10;61289,00;58549,00;Pakistan;Republic;Mohammad Rafiq Tarar;2831;PK
PAN;Panama;North America;Central America;75517,00;1903;2856000;75,50;9131,00;8700,00;Panamб;Republic;Mireya Elisa Moscoso Rodrнguez;2882;PA
PCN;Pitcairn;Oceania;Polynesia;49,00;;50;;0,00;;Pitcairn;Dependent Territory of the UK;Elisabeth II;2912;PN
PER;Peru;South America;South America;1,285216e+06;1821;25662000;70,00;64140,00;65186,00;Perъ/Piruw;Republic;Valentin Paniagua Corazao;2890;PE
PHL;Philippines;Asia;Southeast Asia;300000,0;1946;75967000;67,50;65107,00;82239,00;Pilipinas;Republic;Gloria Macapagal-Arroyo;766;PH
PLW;Palau;Oceania;Micronesia;459,00;1994;19000;68,60;105,00;;Belau/Palau;Republic;Kuniwo Nakamura;2881;PW
PNG;Papua New Guinea;Oceania;Melanesia;462840,0;1975;4807000;63,10;4988,00;6328,00;Papua New Guinea/Papua Niugini;Constitutional Monarchy;Elisabeth II;2884;PG
POL;Poland;Europe;Eastern Europe;323250,0;1918;38653600;73,20;151697,0;135636,0;Polska;Republic;Aleksander Kwasniewski;2928;PL
PRI;Puerto Rico;North America;Caribbean;8875,00;;3869000;75,60;34100,00;32100,00;Puerto Rico;Commonwealth of the US;George W. Bush;2919;PR
PRK;North Korea;Asia;Eastern Asia;120538,0;1948;24039000;70,70;5332,00;;Choson Minjujuui Inґmin Konghwaguk (Bukhan);Socialistic Republic;Kim Jong-il;2318;KP
PRT;Portugal;Europe;Southern Europe;91982,00;1143;9997600;75,80;105954,0;102133,0;Portugal;Republic;Jorge Sampгio;2914;PT
PRY;Paraguay;South America;South America;406752,0;1811;5496000;73,70;8444,00;9555,00;Paraguay;Republic;Luis Бngel Gonzбlez Macchi;2885;PY
PSE;Palestine;Asia;Middle East;6257,00;;3101000;71,40;4173,00;;Filastin;Autonomous Area;Yasser (Yasir) Arafat;4074;PS
PYF;French Polynesia;Oceania;Polynesia;4000,00;;235000;74,80;818,00;781,00;Polynйsie franзaise;Nonmetropolitan Territory of France;Jacques Chirac;3016;PF
QAT;Qatar;Asia;Middle East;11000,00;1971;599000;72,40;9472,00;8920,00;Qatar;Monarchy;Hamad ibn Khalifa al-Thani;2973;QA
REU;Rйunion;Africa;Eastern Africa;2510,00;;699000;72,70;8287,00;7988,00;Rйunion;Overseas Department of France;Jacques Chirac;3017;RE
ROM;Romania;Europe;Eastern Europe;238391,0;1878;22455500;69,90;38158,00;34843,00;Romвnia;Republic;Ion Iliescu;3018;RO
RUS;Russian Federation;Europe;Eastern Europe;1,70754e+07;1991;146934000;67,20;276608,0;442989,0;Rossija;Federal Republic;Vladimir Putin;3580;RU
RWA;Rwanda;Africa;Eastern Africa;26338,00;1962;7733000;39,30;2036,00;1863,00;Rwanda/Urwanda;Republic;Paul Kagame;3047;RW
SAU;Saudi Arabia;Asia;Middle East;2,14969e+06;1932;21607000;67,80;137635,0;146171,0;Al-ґArabiya as-Saґudiya;Monarchy;Fahd ibn Abdul-Aziz al-Saґud;3173;SA
SDN;Sudan;Africa;Northern Africa;2,505813e+06;1956;29490000;56,60;10162,00;;As-Sudan;Islamic Republic;Omar Hassan Ahmad al-Bashir;3225;SD
SEN;Senegal;Africa;Western Africa;196722,0;1960;9481000;62,20;4787,00;4542,00;Sйnйgal/Sounougal;Republic;Abdoulaye Wade;3198;SN
SGP;Singapore;Asia;Southeast Asia;618,00;1965;3567000;80,10;86503,00;96318,00;Singapore/Singapura/Xinjiapo/Singapur;Republic;Sellapan Rama Nathan;3208;SG
SGS;South Georgia and the South Sandwich Islands;Antarctica;Antarctica;3903,00;;0;;0,00;;South Georgia and the South Sandwich Islands;Dependent Territory of the UK;Elisabeth II;;GS
SHN;Saint Helena;Africa;Western Africa;314,00;;6000;76,80;0,00;;Saint Helena;Dependent Territory of the UK;Elisabeth II;3063;SH
SJM;Svalbard and Jan Mayen;Europe;Nordic Countries;62422,00;;3200;;0,00;;Svalbard og Jan Mayen;Dependent Territory of Norway;Harald V;938;SJ
SLB;Solomon Islands;Oceania;Melanesia;28896,00;1978;444000;71,30;182,00;220,00;Solomon Islands;Constitutional Monarchy;Elisabeth II;3161;SB
SLE;Sierra Leone;Africa;Western Africa;71740,00;1961;4854000;45,30;746,00;858,00;Sierra Leone;Republic;Ahmed Tejan Kabbah;3207;SL
SLV;El Salvador;North America;Central America;21041,00;1841;6276000;69,70;11863,00;11203,00;El Salvador;Republic;Francisco Guillermo Flores Pйrez;645;SV
SMR;San Marino;Europe;Southern Europe;61,00;885;27000;81,10;510,00;;San Marino;Republic;;3171;SM
SOM;Somalia;Africa;Eastern Africa;637657,0;1960;10097000;46,20;935,00;;Soomaaliya;Republic;Abdiqassim Salad Hassan;3214;SO
SPM;Saint Pierre and Miquelon;North America;North America;242,00;;7000;77,60;0,00;;Saint-Pierre-et-Miquelon;Territorial Collectivity of France;Jacques Chirac;3067;PM
STP;Sao Tome and Principe;Africa;Central Africa;964,00;1975;147000;65,30;6,00;;Sгo Tomй e Prнncipe;Republic;Miguel Trovoada;3172;ST
SUR;Suriname;South America;South America;163265,0;1975;417000;71,40;870,00;706,00;Suriname;Republic;Ronald Venetiaan;3243;SR
SVK;Slovakia;Europe;Eastern Europe;49012,00;1993;5398700;73,70;20594,00;19452,00;Slovensko;Republic;Rudolf Schuster;3209;SK
SVN;Slovenia;Europe;Southern Europe;20256,00;1991;1987800;74,90;19756,00;18202,00;Slovenija;Republic;Milan Kucan;3212;SI
SWE;Sweden;Europe;Nordic Countries;449964,0;836;8861400;79,60;226492,0;227757,0;Sverige;Constitutional Monarchy;Carl XVI Gustaf;3048;SE
SWZ;Swaziland;Africa;Southern Africa;17364,00;1968;1008000;40,40;1206,00;1312,00;kaNgwane;Monarchy;Mswati III;3244;SZ
SYC;Seychelles;Africa;Eastern Africa;455,00;1976;77000;70,40;536,00;539,00;Sesel/Seychelles;Republic;France-Albert Renй;3206;SC
SYR;Syria;Asia;Middle East;185180,0;1941;16125000;68,50;65984,00;64926,00;Suriya;Republic;Bashar al-Assad;3250;SY
TCA;Turks and Caicos Islands;North America;Caribbean;430,00;;17000;73,30;96,00;;The Turks and Caicos Islands;Dependent Territory of the UK;Elisabeth II;3423;TC
TCD;Chad;Africa;Central Africa;1,284e+06;1960;7651000;50,50;1208,00;1102,00;Tchad/Tshad;Republic;Idriss Dйby;3337;TD
TGO;Togo;Africa;Western Africa;56785,00;1960;4629000;54,70;1449,00;1400,00;Togo;Republic;Gnassingbй Eyadйma;3332;TG
THA;Thailand;Asia;Southeast Asia;513115,0;1350;61399000;68,60;116416,0;153907,0;Prathet Thai;Constitutional Monarchy;Bhumibol Adulyadej;3320;TH
TJK;Tajikistan;Asia;Southern and Central Asia;143100,0;1991;6188000;64,10;1990,00;1056,00;Toзikiston;Republic;Emomali Rahmonov;3261;TJ
TKL;Tokelau;Oceania;Polynesia;12,00;;2000;;0,00;;Tokelau;Nonmetropolitan Territory of New Zealand;Elisabeth II;3333;TK
TKM;Turkmenistan;Asia;Southern and Central Asia;488100,0;1991;4459000;60,90;4397,00;2000,00;Tьrkmenostan;Republic;Saparmurad Nijazov;3419;TM
TMP;East Timor;Asia;Southeast Asia;14874,00;;885000;46,00;0,00;;Timor Timur;Administrated by the UN;Josй Alexandre Gusmгo;1522;TP
TON;Tonga;Oceania;Polynesia;650,00;1970;99000;67,90;146,00;170,00;Tonga;Monarchy;Taufa'ahau Tupou IV;3334;TO
TTO;Trinidad and Tobago;North America;Caribbean;5130,00;1962;1295000;68,00;6232,00;5867,00;Trinidad and Tobago;Republic;Arthur N. R. Robinson;3336;TT
TUN;Tunisia;Africa;Northern Africa;163610,0;1956;9586000;73,70;20026,00;18898,00;Tunis/Tunisie;Republic;Zine al-Abidine Ben Ali;3349;TN
TUR;Turkey;Asia;Middle East;774815,0;1923;66591000;71,00;210721,0;189122,0;Tьrkiye;Republic;Ahmet Necdet Sezer;3358;TR
TUV;Tuvalu;Oceania;Polynesia;26,00;1978;12000;66,30;6,00;;Tuvalu;Constitutional Monarchy;Elisabeth II;3424;TV
TWN;Taiwan;Asia;Eastern Asia;36188,00;1945;22256000;76,40;256254,0;263451,0;T’ai-wan;Republic;Chen Shui-bian;3263;TW
TZA;Tanzania;Africa;Eastern Africa;883749,0;1961;33517000;52,30;8005,00;7388,00;Tanzania;Republic;Benjamin William Mkapa;3306;TZ
UGA;Uganda;Africa;Eastern Africa;241038,0;1962;21778000;42,90;6313,00;6887,00;Uganda;Republic;Yoweri Museveni;3425;UG
UKR;Ukraine;Europe;Eastern Europe;603700,0;1991;50456000;66,00;42168,00;49677,00;Ukrajina;Republic;Leonid Kutљma;3426;UA
UMI;United States Minor Outlying Islands;Oceania;Micronesia/Caribbean;16,00;;0;;0,00;;United States Minor Outlying Islands;Dependent Territory of the US;George W. Bush;;UM
URY;Uruguay;South America;South America;175016,0;1828;3337000;75,20;20831,00;19967,00;Uruguay;Republic;Jorge Batlle Ibбсez;3492;UY
USA;United States;North America;North America;9,36352e+06;1776;278357000;77,10;8,5107e+06;8,1109e+06;United States;Federal Republic;George W. Bush;3813;US
UZB;Uzbekistan;Asia;Southern and Central Asia;447400,0;1991;24318000;63,70;14194,00;21300,00;Uzbekiston;Republic;Islam Karimov;3503;UZ
VAT;Holy See (Vatican City State);Europe;Southern Europe;0,40;1929;1000;;9,00;;Santa Sede/Cittа del Vaticano;Independent Church State;Johannes Paavali II;3538;VA
VCT;Saint Vincent and the Grenadines;North America;Caribbean;388,00;1979;114000;72,30;285,00;;Saint Vincent and the Grenadines;Constitutional Monarchy;Elisabeth II;3066;VC
VEN;Venezuela;South America;South America;912050,0;1811;24170000;73,10;95023,00;88434,00;Venezuela;Federal Republic;Hugo Chбvez Frнas;3539;VE
VGB;Virgin Islands, British;North America;Caribbean;151,00;;21000;75,40;612,00;573,00;British Virgin Islands;Dependent Territory of the UK;Elisabeth II;537;VG
VIR;Virgin Islands, U.S.;North America;Caribbean;347,00;;93000;78,10;0,00;;Virgin Islands of the United States;US Territory;George W. Bush;4067;VI
VNM;Vietnam;Asia;Southeast Asia;331689,0;1945;79832000;69,30;21929,00;22834,00;Viкt Nam;Socialistic Republic;Trвn Duc Luong;3770;VN
VUT;Vanuatu;Oceania;Melanesia;12189,00;1980;190000;60,60;261,00;246,00;Vanuatu;Republic;John Bani;3537;VU
WLF;Wallis and Futuna;Oceania;Polynesia;200,00;;15000;;0,00;;Wallis-et-Futuna;Nonmetropolitan Territory of France;Jacques Chirac;3536;WF
WSM;Samoa;Oceania;Polynesia;2831,00;1962;180000;69,20;141,00;157,00;Samoa;Parlementary Monarchy;Malietoa Tanumafili II;3169;WS
YEM;Yemen;Asia;Middle East;527968,0;1918;18112000;59,80;6041,00;5729,00;Al-Yaman;Republic;Ali Abdallah Salih;1780;YE
YUG;Yugoslavia;Europe;Southern Europe;102173,0;1918;10640000;72,40;17000,00;;Jugoslavija;Federal Republic;Vojislav Koљtunica;1792;YU
ZAF;South Africa;Africa;Southern Africa;1,221037e+06;1910;40377000;51,10;116729,0;129092,0;South Africa;Republic;Thabo Mbeki;716;ZA
ZMB;Zambia;Africa;Eastern Africa;752618,0;1964;9169000;37,20;3377,00;3922,00;Zambia;Republic;Frederick Chiluba;3162;ZM
ZWE;Zimbabwe;Africa;Eastern Africa;390757,0;1980;11669000;37,80;5951,00;8670,00;Zimbabwe;Republic;Robert G. Mugabe;4068;ZW
