CountryCode;Language;IsOfficial;Percentage
ABW;Dutch;T;5,30
ABW;English;F;9,50
ABW;Papiamento;F;76,70
ABW;Spanish;F;7,40
AFG;Balochi;F;0,90
AFG;Dari;T;32,10
AFG;Pashto;T;52,40
AFG;Turkmenian;F;1,90
AFG;Uzbek;F;8,80
AGO;Ambo;F;2,40
AGO;Chokwe;F;4,20
AGO;Kongo;F;13,20
AGO;Luchazi;F;2,40
AGO;Luimbe-nganguela;F;5,40
AGO;Luvale;F;3,60
AGO;Mbundu;F;21,60
AGO;Nyaneka-nkhumbi;F;5,40
AGO;Ovimbundu;F;37,20
AIA;English;T;0,00
ALB;Albaniana;T;97,90
ALB;Greek;F;1,80
ALB;Macedonian;F;0,10
AND;Catalan;T;32,30
AND;French;F;6,20
AND;Portuguese;F;10,80
AND;Spanish;F;44,60
ANT;Dutch;T;0,00
ANT;English;F;7,80
ANT;Papiamento;T;86,20
ARE;Arabic;T;42,00
ARE;Hindi;F;0,00
ARG;Indian Languages;F;0,30
ARG;Italian;F;1,70
ARG;Spanish;T;96,80
ARM;Armenian;T;93,40
ARM;Azerbaijani;F;2,60
ASM;English;T;3,10
ASM;Samoan;T;90,60
ASM;Tongan;F;3,10
ATG;Creole English;F;95,70
ATG;English;T;0,00
AUS;Arabic;F;1,00
AUS;Canton Chinese;F;1,10
AUS;English;T;81,20
AUS;German;F;0,60
AUS;Greek;F;1,60
AUS;Italian;F;2,20
AUS;Serbo-Croatian;F;0,60
AUS;Vietnamese;F;0,80
AUT;Czech;F;0,20
AUT;German;T;92,00
AUT;Hungarian;F;0,40
AUT;Polish;F;0,20
AUT;Romanian;F;0,20
AUT;Serbo-Croatian;F;2,20
AUT;Slovene;F;0,40
AUT;Turkish;F;1,50
AZE;Armenian;F;2,00
AZE;Azerbaijani;T;89,00
AZE;Lezgian;F;2,30
AZE;Russian;F;3,00
BDI;French;T;0,00
BDI;Kirundi;T;98,10
BDI;Swahili;F;0,00
BEL;Arabic;F;1,60
BEL;Dutch;T;59,20
BEL;French;T;32,60
BEL;German;T;1,00
BEL;Italian;F;2,40
BEL;Turkish;F;0,90
BEN;Adja;F;11,10
BEN;Aizo;F;8,70
BEN;Bariba;F;8,70
BEN;Fon;F;39,80
BEN;Ful;F;5,60
BEN;Joruba;F;12,20
BEN;Somba;F;6,70
BFA;Busansi;F;3,50
BFA;Dagara;F;3,10
BFA;Dyula;F;2,60
BFA;Ful;F;9,70
BFA;Gurma;F;5,70
BFA;Mossi;F;50,20
BGD;Bengali;T;97,70
BGD;Chakma;F;0,40
BGD;Garo;F;0,10
BGD;Khasi;F;0,10
BGD;Marma;F;0,20
BGD;Santhali;F;0,10
BGD;Tripuri;F;0,10
BGR;Bulgariana;T;83,20
BGR;Macedonian;F;2,60
BGR;Romani;F;3,70
BGR;Turkish;F;9,40
BHR;Arabic;T;67,70
BHR;English;F;0,00
BHS;Creole English;F;89,70
BHS;Creole French;F;10,30
BIH;Serbo-Croatian;T;99,20
BLR;Belorussian;T;65,60
BLR;Polish;F;0,60
BLR;Russian;T;32,00
BLR;Ukrainian;F;1,30
BLZ;English;T;50,80
BLZ;Garifuna;F;6,80
BLZ;Maya Languages;F;9,60
BLZ;Spanish;F;31,60
BMU;English;T;100,00
BOL;Aimarб;T;3,20
BOL;Guaranн;F;0,10
BOL;Ketљua;T;8,10
BOL;Spanish;T;87,70
BRA;German;F;0,50
BRA;Indian Languages;F;0,20
BRA;Italian;F;0,40
BRA;Japanese;F;0,40
BRA;Portuguese;T;97,50
BRB;Bajan;F;95,10
BRB;English;T;0,00
BRN;Chinese;F;9,30
BRN;English;F;3,10
BRN;Malay;T;45,50
BRN;Malay-English;F;28,80
BTN;Asami;F;15,20
BTN;Dzongkha;T;50,00
BTN;Nepali;F;34,80
BWA;Khoekhoe;F;2,50
BWA;Ndebele;F;1,30
BWA;San;F;3,50
BWA;Shona;F;12,30
BWA;Tswana;F;75,50
CAF;Banda;F;23,50
CAF;Gbaya;F;23,80
CAF;Mandjia;F;14,80
CAF;Mbum;F;6,40
CAF;Ngbaka;F;7,50
CAF;Sara;F;6,40
CAN;Chinese;F;2,50
CAN;Dutch;F;0,50
CAN;English;T;60,40
CAN;Eskimo Languages;F;0,10
CAN;French;T;23,40
CAN;German;F;1,60
CAN;Italian;F;1,70
CAN;Polish;F;0,70
CAN;Portuguese;F;0,70
CAN;Punjabi;F;0,70
CAN;Spanish;F;0,70
CAN;Ukrainian;F;0,60
CCK;English;T;0,00
CCK;Malay;F;0,00
CHE;French;T;19,20
CHE;German;T;63,60
CHE;Italian;T;7,70
CHE;Romansh;T;0,60
CHL;Aimarб;F;0,50
CHL;Araucan;F;9,60
CHL;Rapa nui;F;0,20
CHL;Spanish;T;89,70
CHN;Chinese;T;92,00
CHN;Dong;F;0,20
CHN;Hui;F;0,80
CHN;Mantљu;F;0,90
CHN;Miao;F;0,70
CHN;Mongolian;F;0,40
CHN;Puyi;F;0,20
CHN;Tibetan;F;0,40
CHN;Tujia;F;0,50
CHN;Uighur;F;0,60
CHN;Yi;F;0,60
CHN;Zhuang;F;1,40
CIV;[South]Mande;F;7,70
CIV;Akan;F;30,00
CIV;Gur;F;11,70
CIV;Kru;F;10,50
CIV;Malinke;F;11,40
CMR;Bamileke-bamum;F;18,60
CMR;Duala;F;10,90
CMR;Fang;F;19,70
CMR;Ful;F;9,60
CMR;Maka;F;4,90
CMR;Mandara;F;5,70
CMR;Masana;F;3,90
CMR;Tikar;F;7,40
COD;Boa;F;2,30
COD;Chokwe;F;1,80
COD;Kongo;F;16,00
COD;Luba;F;18,00
COD;Mongo;F;13,50
COD;Ngala and Bangi;F;5,80
COD;Rundi;F;3,80
COD;Rwanda;F;10,30
COD;Teke;F;2,70
COD;Zande;F;6,10
COG;Kongo;F;51,50
COG;Mbete;F;4,80
COG;Mboshi;F;11,40
COG;Punu;F;2,90
COG;Sango;F;2,60
COG;Teke;F;17,30
COK;English;F;0,00
COK;Maori;T;0,00
COL;Arawakan;F;0,10
COL;Caribbean;F;0,10
COL;Chibcha;F;0,40
COL;Creole English;F;0,10
COL;Spanish;T;99,00
COM;Comorian;T;75,00
COM;Comorian-Arabic;F;1,60
COM;Comorian-French;F;12,90
COM;Comorian-madagassi;F;5,50
COM;Comorian-Swahili;F;0,50
CPV;Crioulo;F;100,00
CPV;Portuguese;T;0,00
CRI;Chibcha;F;0,30
CRI;Chinese;F;0,20
CRI;Creole English;F;2,00
CRI;Spanish;T;97,50
CUB;Spanish;T;100,00
CXR;Chinese;F;0,00
CXR;English;T;0,00
CYM;English;T;0,00
CYP;Greek;T;74,10
CYP;Turkish;T;22,40
CZE;Czech;T;81,20
CZE;German;F;0,50
CZE;Hungarian;F;0,20
CZE;Moravian;F;12,90
CZE;Polish;F;0,60
CZE;Romani;F;0,30
CZE;Silesiana;F;0,40
CZE;Slovak;F;3,10
DEU;German;T;91,30
DEU;Greek;F;0,40
DEU;Italian;F;0,70
DEU;Polish;F;0,30
DEU;Southern Slavic Languages;F;1,40
DEU;Turkish;F;2,60
DJI;Afar;F;34,80
DJI;Arabic;T;10,60
DJI;Somali;F;43,90
DMA;Creole English;F;100,00
DMA;Creole French;F;0,00
DNK;Arabic;F;0,70
DNK;Danish;T;93,50
DNK;English;F;0,30
DNK;German;F;0,50
DNK;Norwegian;F;0,30
DNK;Swedish;F;0,30
DNK;Turkish;F;0,80
DOM;Creole French;F;2,00
DOM;Spanish;T;98,00
DZA;Arabic;T;86,00
DZA;Berberi;F;14,00
ECU;Ketљua;F;7,00
ECU;Spanish;T;93,00
EGY;Arabic;T;98,80
EGY;Sinaberberi;F;0,00
ERI;Afar;F;4,30
ERI;Bilin;F;3,00
ERI;Hadareb;F;3,80
ERI;Saho;F;3,00
ERI;Tigre;F;31,70
ERI;Tigrinja;T;49,10
ESH;Arabic;T;100,00
ESP;Basque;F;1,60
ESP;Catalan;F;16,90
ESP;Galecian;F;6,40
ESP;Spanish;T;74,40
EST;Belorussian;F;1,40
EST;Estonian;T;65,30
EST;Finnish;F;0,70
EST;Russian;F;27,80
EST;Ukrainian;F;2,80
ETH;Amhara;F;30,00
ETH;Gurage;F;4,70
ETH;Oromo;F;31,00
ETH;Sidamo;F;3,20
ETH;Somali;F;4,10
ETH;Tigrinja;F;7,20
ETH;Walaita;F;2,80
FIN;Estonian;F;0,20
FIN;Finnish;T;92,70
FIN;Russian;F;0,40
FIN;Saame;F;0,00
FIN;Swedish;T;5,70
FJI;Fijian;T;50,80
FJI;Hindi;F;43,70
FLK;English;T;0,00
FRA;Arabic;F;2,50
FRA;French;T;93,60
FRA;Italian;F;0,40
FRA;Portuguese;F;1,20
FRA;Spanish;F;0,40
FRA;Turkish;F;0,40
FRO;Danish;T;0,00
FRO;Faroese;T;100,00
FSM;Kosrean;F;7,30
FSM;Mortlock;F;7,60
FSM;Pohnpei;F;23,80
FSM;Trukese;F;41,60
FSM;Wolea;F;3,70
FSM;Yap;F;5,80
GAB;Fang;F;35,80
GAB;Mbete;F;13,80
GAB;Mpongwe;F;14,60
GAB;Punu-sira-nzebi;F;17,10
GBR;English;T;97,30
GBR;Gaeli;F;0,10
GBR;Kymri;F;0,90
GEO;Abhyasi;F;1,70
GEO;Armenian;F;6,80
GEO;Azerbaijani;F;5,50
GEO;Georgiana;T;71,70
GEO;Osseetti;F;2,40
GEO;Russian;F;8,80
GHA;Akan;F;52,40
GHA;Ewe;F;11,90
GHA;Ga-adangme;F;7,80
GHA;Gurma;F;3,30
GHA;Joruba;F;1,30
GHA;Mossi;F;15,80
GIB;Arabic;F;7,40
GIB;English;T;88,90
GIN;Ful;F;38,60
GIN;Kissi;F;6,00
GIN;Kpelle;F;4,60
GIN;Loma;F;2,30
GIN;Malinke;F;23,20
GIN;Susu;F;11,00
GIN;Yalunka;F;2,90
GLP;Creole French;F;95,00
GLP;French;T;0,00
GMB;Diola;F;9,20
GMB;Ful;F;16,20
GMB;Malinke;F;34,10
GMB;Soninke;F;7,60
GMB;Wolof;F;12,60
GNB;Balante;F;14,60
GNB;Crioulo;F;36,40
GNB;Ful;F;16,60
GNB;Malinke;F;6,90
GNB;Mandyako;F;4,90
GNB;Portuguese;T;8,10
GNQ;Bubi;F;8,70
GNQ;Fang;F;84,80
GRC;Greek;T;98,50
GRC;Turkish;F;0,90
GRD;Creole English;F;100,00
GRL;Danish;T;12,50
GRL;Greenlandic;T;87,50
GTM;Cakchiquel;F;8,90
GTM;Kekchн;F;4,90
GTM;Mam;F;2,70
GTM;Quichй;F;10,10
GTM;Spanish;T;64,70
GUF;Creole French;F;94,30
GUF;Indian Languages;F;1,90
GUM;Chamorro;T;29,60
GUM;English;T;37,50
GUM;Japanese;F;2,00
GUM;Korean;F;3,30
GUM;Philippene Languages;F;19,70
GUY;Arawakan;F;1,40
GUY;Caribbean;F;2,20
GUY;Creole English;F;96,40
HKG;Canton Chinese;F;88,70
HKG;Chiu chau;F;1,40
HKG;English;T;2,20
HKG;Fukien;F;1,90
HKG;Hakka;F;1,60
HND;Creole English;F;0,20
HND;Garifuna;F;1,30
HND;Miskito;F;0,20
HND;Spanish;T;97,20
HRV;Serbo-Croatian;T;95,90
HRV;Slovene;F;0,00
HTI;French;T;0,00
HTI;Haiti Creole;F;100,00
HUN;German;F;0,40
HUN;Hungarian;T;98,50
HUN;Romani;F;0,50
HUN;Romanian;F;0,10
HUN;Serbo-Croatian;F;0,20
HUN;Slovak;F;0,10
IDN;Bali;F;1,70
IDN;Banja;F;1,80
IDN;Batakki;F;2,20
IDN;Bugi;F;2,20
IDN;Javanese;F;39,40
IDN;Madura;F;4,30
IDN;Malay;T;12,10
IDN;Minangkabau;F;2,40
IDN;Sunda;F;15,80
IND;Asami;F;1,50
IND;Bengali;F;8,20
IND;Gujarati;F;4,80
IND;Hindi;T;39,90
IND;Kannada;F;3,90
IND;Malajalam;F;3,60
IND;Marathi;F;7,40
IND;Orija;F;3,30
IND;Punjabi;F;2,80
IND;Tamil;F;6,30
IND;Telugu;F;7,80
IND;Urdu;F;5,10
IRL;English;T;98,40
IRL;Irish;T;1,60
IRN;Arabic;F;2,20
IRN;Azerbaijani;F;16,80
IRN;Bakhtyari;F;1,70
IRN;Balochi;F;2,30
IRN;Gilaki;F;5,30
IRN;Kurdish;F;9,10
IRN;Luri;F;4,30
IRN;Mazandarani;F;3,60
IRN;Persian;T;45,70
IRN;Turkmenian;F;1,60
IRQ;Arabic;T;77,20
IRQ;Assyrian;F;0,80
IRQ;Azerbaijani;F;1,70
IRQ;Kurdish;F;19,00
IRQ;Persian;F;0,80
ISL;English;F;0,00
ISL;Icelandic;T;95,70
ISR;Arabic;T;18,00
ISR;Hebrew;T;63,10
ISR;Russian;F;8,90
ITA;Albaniana;F;0,20
ITA;French;F;0,50
ITA;Friuli;F;1,20
ITA;German;F;0,50
ITA;Italian;T;94,10
ITA;Romani;F;0,20
ITA;Sardinian;F;2,70
ITA;Slovene;F;0,20
JAM;Creole English;F;94,20
JAM;Hindi;F;1,90
JOR;Arabic;T;97,90
JOR;Armenian;F;1,00
JOR;Circassian;F;1,00
JPN;Ainu;F;0,00
JPN;Chinese;F;0,20
JPN;English;F;0,10
JPN;Japanese;T;99,10
JPN;Korean;F;0,50
JPN;Philippene Languages;F;0,10
KAZ;German;F;3,10
KAZ;Kazakh;T;46,00
KAZ;Russian;F;34,70
KAZ;Tatar;F;2,00
KAZ;Ukrainian;F;5,00
KAZ;Uzbek;F;2,30
KEN;Gusii;F;6,10
KEN;Kalenjin;F;10,80
KEN;Kamba;F;11,20
KEN;Kikuyu;F;20,90
KEN;Luhya;F;13,80
KEN;Luo;F;12,80
KEN;Masai;F;1,60
KEN;Meru;F;5,50
KEN;Nyika;F;4,80
KEN;Turkana;F;1,40
KGZ;Kazakh;F;0,80
KGZ;Kirgiz;T;59,70
KGZ;Russian;T;16,20
KGZ;Tadzhik;F;0,80
KGZ;Tatar;F;1,30
KGZ;Ukrainian;F;1,70
KGZ;Uzbek;F;14,10
KHM;Chinese;F;3,10
KHM;Khmer;T;88,60
KHM;Tљam;F;2,40
KHM;Vietnamese;F;5,50
KIR;Kiribati;T;98,90
KIR;Tuvalu;F;0,50
KNA;Creole English;F;100,00
KNA;English;T;0,00
KOR;Chinese;F;0,10
KOR;Korean;T;99,90
KWT;Arabic;T;78,10
KWT;English;F;0,00
LAO;Lao;T;67,20
LAO;Lao-Soung;F;5,20
LAO;Mon-khmer;F;16,50
LAO;Thai;F;7,80
LBN;Arabic;T;93,00
LBN;Armenian;F;5,90
LBN;French;F;0,00
LBR;Bassa;F;13,70
LBR;Gio;F;7,90
LBR;Grebo;F;8,90
LBR;Kpelle;F;19,50
LBR;Kru;F;7,20
LBR;Loma;F;5,80
LBR;Malinke;F;5,10
LBR;Mano;F;7,20
LBY;Arabic;T;96,00
LBY;Berberi;F;1,00
LCA;Creole French;F;80,00
LCA;English;T;20,00
LIE;German;T;89,00
LIE;Italian;F;2,50
LIE;Turkish;F;2,50
LKA;Mixed Languages;F;19,60
LKA;Singali;T;60,30
LKA;Tamil;T;19,60
LSO;English;T;0,00
LSO;Sotho;T;85,00
LSO;Zulu;F;15,00
LTU;Belorussian;F;1,40
LTU;Lithuanian;T;81,60
LTU;Polish;F;7,00
LTU;Russian;F;8,10
LTU;Ukrainian;F;1,10
LUX;French;T;4,20
LUX;German;T;2,30
LUX;Italian;F;4,60
LUX;Luxembourgish;T;64,40
LUX;Portuguese;F;13,00
LVA;Belorussian;F;4,10
LVA;Latvian;T;55,10
LVA;Lithuanian;F;1,20
LVA;Polish;F;2,10
LVA;Russian;F;32,50
LVA;Ukrainian;F;2,90
MAC;Canton Chinese;F;85,60
MAC;English;F;0,50
MAC;Mandarin Chinese;F;1,20
MAC;Portuguese;T;2,30
MAR;Arabic;T;65,00
MAR;Berberi;F;33,00
MCO;English;F;6,50
MCO;French;T;41,90
MCO;Italian;F;16,10
MCO;Monegasque;F;16,10
MDA;Bulgariana;F;1,60
MDA;Gagauzi;F;3,20
MDA;Romanian;T;61,90
MDA;Russian;F;23,20
MDA;Ukrainian;F;8,60
MDG;French;T;0,00
MDG;Malagasy;T;98,90
MDV;Dhivehi;T;100,00
MDV;English;F;0,00
MEX;Mixtec;F;0,60
MEX;Nбhuatl;F;1,80
MEX;Otomн;F;0,40
MEX;Spanish;T;92,10
MEX;Yucatec;F;1,10
MEX;Zapotec;F;0,60
MHL;English;T;0,00
MHL;Marshallese;T;96,80
MKD;Albaniana;F;22,90
MKD;Macedonian;T;66,50
MKD;Romani;F;2,30
MKD;Serbo-Croatian;F;2,00
MKD;Turkish;F;4,00
MLI;Bambara;F;31,80
MLI;Ful;F;13,90
MLI;Senufo and Minianka;F;12,00
MLI;Songhai;F;6,90
MLI;Soninke;F;8,70
MLI;Tamashek;F;7,30
MLT;English;T;2,10
MLT;Maltese;T;95,80
MMR;Burmese;T;69,00
MMR;Chin;F;2,20
MMR;Kachin;F;1,40
MMR;Karen;F;6,20
MMR;Kayah;F;0,40
MMR;Mon;F;2,40
MMR;Rakhine;F;4,50
MMR;Shan;F;8,50
MNG;Bajad;F;1,90
MNG;Buryat;F;1,70
MNG;Dariganga;F;1,40
MNG;Dorbet;F;2,70
MNG;Kazakh;F;5,90
MNG;Mongolian;T;78,80
MNP;Carolinian;F;4,80
MNP;Chamorro;F;30,00
MNP;Chinese;F;7,10
MNP;English;T;4,80
MNP;Korean;F;6,50
MNP;Philippene Languages;F;34,10
MOZ;Chuabo;F;5,70
MOZ;Lomwe;F;7,80
MOZ;Makua;F;27,80
MOZ;Marendje;F;3,50
MOZ;Nyanja;F;3,30
MOZ;Ronga;F;3,70
MOZ;Sena;F;9,40
MOZ;Shona;F;6,50
MOZ;Tsonga;F;12,40
MOZ;Tswa;F;6,00
MRT;Ful;F;1,20
MRT;Hassaniya;F;81,70
MRT;Soninke;F;2,70
MRT;Tukulor;F;5,40
MRT;Wolof;F;6,60
MRT;Zenaga;F;1,20
MSR;English;T;0,00
MTQ;Creole French;F;96,60
MTQ;French;T;0,00
MUS;Bhojpuri;F;21,10
MUS;Creole French;F;70,60
MUS;French;F;3,40
MUS;Hindi;F;1,20
MUS;Marathi;F;0,70
MUS;Tamil;F;0,80
MWI;Chichewa;T;58,30
MWI;Lomwe;F;18,40
MWI;Ngoni;F;6,70
MWI;Yao;F;13,20
MYS;Chinese;F;9,00
MYS;Dusun;F;1,10
MYS;English;F;1,60
MYS;Iban;F;2,80
MYS;Malay;T;58,40
MYS;Tamil;F;3,90
MYT;French;T;20,30
MYT;Mahorй;F;41,90
MYT;Malagasy;F;16,10
NAM;Afrikaans;F;9,50
NAM;Caprivi;F;4,70
NAM;German;F;0,90
NAM;Herero;F;8,00
NAM;Kavango;F;9,70
NAM;Nama;F;12,40
NAM;Ovambo;F;50,70
NAM;San;F;1,90
NCL;French;T;34,30
NCL;Malenasian Languages;F;45,40
NCL;Polynesian Languages;F;11,60
NER;Ful;F;9,70
NER;Hausa;F;53,10
NER;Kanuri;F;4,40
NER;Songhai-zerma;F;21,20
NER;Tamashek;F;10,40
NFK;English;T;0,00
NGA;Bura;F;1,60
NGA;Edo;F;3,30
NGA;Ful;F;11,30
NGA;Hausa;F;21,10
NGA;Ibibio;F;5,60
NGA;Ibo;F;18,10
NGA;Ijo;F;1,80
NGA;Joruba;F;21,40
NGA;Kanuri;F;4,10
NGA;Tiv;F;2,30
NIC;Creole English;F;0,50
NIC;Miskito;F;1,60
NIC;Spanish;T;97,60
NIC;Sumo;F;0,20
NIU;English;T;0,00
NIU;Niue;F;0,00
NLD;Arabic;F;0,90
NLD;Dutch;T;95,60
NLD;Fries;F;3,70
NLD;Turkish;F;0,80
NOR;Danish;F;0,40
NOR;English;F;0,50
NOR;Norwegian;T;96,60
NOR;Saame;F;0,00
NOR;Swedish;F;0,30
NPL;Bhojpuri;F;7,50
NPL;Hindi;F;3,00
NPL;Maithili;F;11,90
NPL;Nepali;T;50,40
NPL;Newari;F;3,70
NPL;Tamang;F;4,90
NPL;Tharu;F;5,40
NRU;Chinese;F;8,50
NRU;English;T;7,50
NRU;Kiribati;F;17,90
NRU;Nauru;T;57,50
NRU;Tuvalu;F;8,50
NZL;English;T;87,00
NZL;Maori;F;4,30
OMN;Arabic;T;76,70
OMN;Balochi;F;0,00
PAK;Balochi;F;3,00
PAK;Brahui;F;1,20
PAK;Hindko;F;2,40
PAK;Pashto;F;13,10
PAK;Punjabi;F;48,20
PAK;Saraiki;F;9,80
PAK;Sindhi;F;11,80
PAK;Urdu;T;7,60
PAN;Arabic;F;0,60
PAN;Creole English;F;14,00
PAN;Cuna;F;2,00
PAN;Embera;F;0,60
PAN;Guaymн;F;5,30
PAN;Spanish;T;76,80
PCN;Pitcairnese;F;0,00
PER;Aimarб;T;2,30
PER;Ketљua;T;16,40
PER;Spanish;T;79,80
PHL;Bicol;F;5,70
PHL;Cebuano;F;23,30
PHL;Hiligaynon;F;9,10
PHL;Ilocano;F;9,30
PHL;Maguindanao;F;1,40
PHL;Maranao;F;1,30
PHL;Pampango;F;3,00
PHL;Pangasinan;F;1,80
PHL;Pilipino;T;29,30
PHL;Waray-waray;F;3,80
PLW;Chinese;F;1,60
PLW;English;T;3,20
PLW;Palau;T;82,20
PLW;Philippene Languages;F;9,20
PNG;Malenasian Languages;F;20,00
PNG;Papuan Languages;F;78,10
POL;Belorussian;F;0,50
POL;German;F;1,30
POL;Polish;T;97,60
POL;Ukrainian;F;0,60
PRI;English;F;47,40
PRI;Spanish;T;51,30
PRK;Chinese;F;0,10
PRK;Korean;T;99,90
PRT;Portuguese;T;99,00
PRY;German;F;0,90
PRY;Guaranн;T;40,10
PRY;Portuguese;F;3,20
PRY;Spanish;T;55,10
PSE;Arabic;F;95,90
PSE;Hebrew;F;4,10
PYF;Chinese;F;2,90
PYF;French;T;40,80
PYF;Tahitian;F;46,40
QAT;Arabic;T;40,70
QAT;Urdu;F;0,00
REU;Chinese;F;2,80
REU;Comorian;F;2,80
REU;Creole French;F;91,50
REU;Malagasy;F;1,40
REU;Tamil;F;0,00
ROM;German;F;0,40
ROM;Hungarian;F;7,20
ROM;Romani;T;0,70
ROM;Romanian;T;90,70
ROM;Serbo-Croatian;F;0,10
ROM;Ukrainian;F;0,30
RUS;Avarian;F;0,40
RUS;Bashkir;F;0,70
RUS;Belorussian;F;0,30
RUS;Chechen;F;0,60
RUS;Chuvash;F;0,90
RUS;Kazakh;F;0,40
RUS;Mari;F;0,40
RUS;Mordva;F;0,50
RUS;Russian;T;86,60
RUS;Tatar;F;3,20
RUS;Udmur;F;0,30
RUS;Ukrainian;F;1,30
RWA;French;T;0,00
RWA;Rwanda;T;100,00
SAU;Arabic;T;95,00
SDN;Arabic;T;49,40
SDN;Bari;F;2,50
SDN;Beja;F;6,40
SDN;Chilluk;F;1,70
SDN;Dinka;F;11,50
SDN;Fur;F;2,10
SDN;Lotuko;F;1,50
SDN;Nubian Languages;F;8,10
SDN;Nuer;F;4,90
SDN;Zande;F;2,70
SEN;Diola;F;5,00
SEN;Ful;F;21,70
SEN;Malinke;F;3,80
SEN;Serer;F;12,50
SEN;Soninke;F;1,30
SEN;Wolof;T;48,10
SGP;Chinese;T;77,10
SGP;Malay;T;14,10
SGP;Tamil;T;7,40
SHN;English;T;0,00
SJM;Norwegian;T;0,00
SJM;Russian;F;0,00
SLB;Malenasian Languages;F;85,60
SLB;Papuan Languages;F;8,60
SLB;Polynesian Languages;F;3,80
SLE;Bullom-sherbro;F;3,80
SLE;Ful;F;3,80
SLE;Kono-vai;F;5,10
SLE;Kuranko;F;3,40
SLE;Limba;F;8,30
SLE;Mende;F;34,80
SLE;Temne;F;31,80
SLE;Yalunka;F;3,40
SLV;Nahua;F;0,00
SLV;Spanish;T;100,00
SMR;Italian;T;100,00
SOM;Arabic;T;0,00
SOM;Somali;T;98,30
SPM;French;T;0,00
STP;Crioulo;F;86,30
STP;French;F;0,70
SUR;Hindi;F;0,00
SUR;Sranantonga;F;81,00
SVK;Czech and Moravian;F;1,10
SVK;Hungarian;F;10,50
SVK;Romani;F;1,70
SVK;Slovak;T;85,60
SVK;Ukrainian and Russian;F;0,60
SVN;Hungarian;F;0,50
SVN;Serbo-Croatian;F;7,90
SVN;Slovene;T;87,90
SWE;Arabic;F;0,80
SWE;Finnish;F;2,40
SWE;Norwegian;F;0,50
SWE;Southern Slavic Languages;F;1,30
SWE;Spanish;F;0,60
SWE;Swedish;T;89,50
SWZ;Swazi;T;89,90
SWZ;Zulu;F;2,00
SYC;English;T;3,80
SYC;French;T;1,30
SYC;Seselwa;F;91,30
SYR;Arabic;T;90,00
SYR;Kurdish;F;9,00
TCA;English;T;0,00
TCD;Arabic;T;12,30
TCD;Gorane;F;6,20
TCD;Hadjarai;F;6,70
TCD;Kanem-bornu;F;9,00
TCD;Mayo-kebbi;F;11,50
TCD;Ouaddai;F;8,70
TCD;Sara;F;27,70
TCD;Tandjile;F;6,50
TGO;Ane;F;5,70
TGO;Ewe;T;23,20
TGO;Gurma;F;3,40
TGO;Kabyй;T;13,80
TGO;Kotokoli;F;5,70
TGO;Moba;F;5,40
TGO;Naudemba;F;4,10
TGO;Watyi;F;10,30
THA;Chinese;F;12,10
THA;Khmer;F;1,30
THA;Kuy;F;1,10
THA;Lao;F;26,90
THA;Malay;F;3,60
THA;Thai;T;52,60
TJK;Russian;F;9,70
TJK;Tadzhik;T;62,20
TJK;Uzbek;F;23,20
TKL;English;T;0,00
TKL;Tokelau;F;0,00
TKM;Kazakh;F;2,00
TKM;Russian;F;6,70
TKM;Turkmenian;T;76,70
TKM;Uzbek;F;9,20
TMP;Portuguese;T;0,00
TMP;Sunda;F;0,00
TON;English;T;0,00
TON;Tongan;T;98,30
TTO;Creole English;F;2,90
TTO;English;F;93,50
TTO;Hindi;F;3,40
TUN;Arabic;T;69,90
TUN;Arabic-French;F;26,30
TUN;Arabic-French-English;F;3,20
TUR;Arabic;F;1,40
TUR;Kurdish;F;10,60
TUR;Turkish;T;87,60
TUV;English;T;0,00
TUV;Kiribati;F;7,50
TUV;Tuvalu;T;92,50
TWN;Ami;F;0,60
TWN;Atayal;F;0,40
TWN;Hakka;F;11,00
TWN;Mandarin Chinese;T;20,10
TWN;Min;F;66,70
TWN;Paiwan;F;0,30
TZA;Chaga and Pare;F;4,90
TZA;Gogo;F;3,90
TZA;Ha;F;3,50
TZA;Haya;F;5,90
TZA;Hehet;F;6,90
TZA;Luguru;F;4,90
TZA;Makonde;F;5,90
TZA;Nyakusa;F;5,40
TZA;Nyamwesi;F;21,10
TZA;Shambala;F;4,30
TZA;Swahili;T;8,80
UGA;Acholi;F;4,40
UGA;Ganda;F;18,10
UGA;Gisu;F;4,50
UGA;Kiga;F;8,30
UGA;Lango;F;5,90
UGA;Lugbara;F;4,70
UGA;Nkole;F;10,70
UGA;Rwanda;F;3,20
UGA;Soga;F;8,20
UGA;Teso;F;6,00
UKR;Belorussian;F;0,30
UKR;Bulgariana;F;0,30
UKR;Hungarian;F;0,30
UKR;Polish;F;0,10
UKR;Romanian;F;0,70
UKR;Russian;F;32,90
UKR;Ukrainian;T;64,70
UMI;English;T;0,00
URY;Spanish;T;95,70
USA;Chinese;F;0,60
USA;English;T;86,20
USA;French;F;0,70
USA;German;F;0,70
USA;Italian;F;0,60
USA;Japanese;F;0,20
USA;Korean;F;0,30
USA;Polish;F;0,30
USA;Portuguese;F;0,20
USA;Spanish;F;7,50
USA;Tagalog;F;0,40
USA;Vietnamese;F;0,20
UZB;Karakalpak;F;2,00
UZB;Kazakh;F;3,80
UZB;Russian;F;10,90
UZB;Tadzhik;F;4,40
UZB;Tatar;F;1,80
UZB;Uzbek;T;72,60
VAT;Italian;T;0,00
VCT;Creole English;F;99,10
VCT;English;T;0,00
VEN;Goajiro;F;0,40
VEN;Spanish;T;96,90
VEN;Warrau;F;0,10
VGB;English;T;0,00
VIR;English;T;81,70
VIR;French;F;2,50
VIR;Spanish;F;13,30
VNM;Chinese;F;1,40
VNM;Khmer;F;1,40
VNM;Man;F;0,70
VNM;Miao;F;0,90
VNM;Muong;F;1,50
VNM;Nung;F;1,10
VNM;Thai;F;1,60
VNM;Tho;F;1,80
VNM;Vietnamese;T;86,80
VUT;Bislama;T;56,60
VUT;English;T;28,30
VUT;French;T;14,20
WLF;Futuna;F;0,00
WLF;Wallis;F;0,00
WSM;English;T;0,60
WSM;Samoan;T;47,50
WSM;Samoan-English;F;52,00
YEM;Arabic;T;99,60
YEM;Soqutri;F;0,00
YUG;Albaniana;F;16,50
YUG;Hungarian;F;3,40
YUG;Macedonian;F;0,50
YUG;Romani;F;1,40
YUG;Serbo-Croatian;T;75,20
YUG;Slovak;F;0,70
ZAF;Afrikaans;T;14,30
ZAF;English;T;8,50
ZAF;Ndebele;F;1,50
ZAF;Northsotho;F;9,10
ZAF;Southsotho;F;7,60
ZAF;Swazi;F;2,50
ZAF;Tsonga;F;4,30
ZAF;Tswana;F;8,10
ZAF;Venda;F;2,20
ZAF;Xhosa;T;17,70
ZAF;Zulu;T;22,70
ZMB;Bemba;F;29,70
ZMB;Chewa;F;5,70
ZMB;Lozi;F;6,40
ZMB;Nsenga;F;4,30
ZMB;Nyanja;F;7,80
ZMB;Tongan;F;11,00
ZWE;English;T;2,20
ZWE;Ndebele;F;16,20
ZWE;Nyanja;F;2,20
ZWE;Shona;F;72,10
